! Configuration File for keepalived

global_defs {
   router_id LVS_DEVEL1
   vrrp_strict
   vrrp_version 3
   vrrp_garp_interval 0
   vrrp_gna_interval 0
   vrrp_iptables
   vrrp_skip_check_adv_addr
}

vrrp_instance VI_1 {
    state MASTER
    interface ens4
    virtual_router_id 51
    priority 100
    advert_int 0.1
    virtual_ipaddress {
        192.168.200.200/24
    }
}
