router id from "ens3";

protocol kernel {
    learn;              # Learn all alien routes from the kernel
    persist;            # Don't remove routes on bird shutdown
    scan time 20;       # Scan kernel routing table every 20 seconds
    ipv4 {
        export all;         # Default is export none
    };
}

protocol device {
    scan time 10;       # Scan interfaces every 10 seconds
}

protocol static {
    ipv4;
}

protocol ospf MyOSPF {
    tick 2;
    rfc1583compat yes;
    ipv4 {
        export filter { ospf_metric1 = 1000; accept; };
    };
    area 0.0.0.0 {
        stub no;
        interface "ens4" {
            hello 9;
            retransmit 6;
            cost 10;
            transmit delay 5;
            dead count 5;
            wait 50;
            type broadcast;
        };
    };
}
